# public domain host
TUNNEL_TOKEN=<your-development-token>
MODE=<development/production>

# Database configs for server
DB_HOST=<database-host>
DB_ROOT_PASSWORD=<root-password>
DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASSWORD=<database-password>

## API SERVER CONFIGS
ADDRESS=<server-listing-address>
PORT=<server-listing-port>
SECRET_KEY=<your-secret-key> 
LOG=<true/false>
SERVER_NAME=<SERVER_NAME>
API_URL=<url>

## BOT SETTING
BOT_KEY=<BOT_KEY>
CHANNEL_ID=<CHANNEL_ID>
BOT_ENABLE=True