# Define the upstream group with your 5 server IPs
upstream angular_backend {
    server 127.0.0.1:4200;
}


server {
    server_name angular.timt.local;
    location / {
        proxy_pass http://angular_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}