upstream db_backend {
    server 127.0.0.1:80;
}

server {
        server_name db.timt.local;
        location / {
            proxy_pass http://db_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        
}